# FlowIt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/b12app/vyom/com/utils/: AbsRoundImageView.java  (+9 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: default_user.xml  edittxt_corner.xml  help_icon.xml  ic_add_member.xml  ic_attachment.xml  ic_correct.xml  ic_date.xml  ic_edit.xml  ic_empty_box.xml  ic_inbox.xml  ic_members.xml  ic_priority.xml  ic_project.xml  ic_right.xml  ic_shadow.xml  ic_tab_project.xml  ic_tab_subtask.xml  ic_tab_task.xml  ic_testing.xml  ic_testing_selected.xml  ic_workflow.xml  inbox_icon.xml  selector_bg_desc_enable.xml  selector_bg_enable.xml  selector_enable.xml  settings_icon.xml  shape_bg_disable.xml  shape_bg_edt.xml  shape_bg_enable.xml  shape_btn_desc.xml  shape_btn_task.xml  single_user.xml  timeline_icon.xml
app/src/main/res/drawable-v24/: corners.xml  corners1.xml  edittxt_corner.xml
app/src/main/res/layout/: abous_us.xml  activity_home.xml  activity_login.xml  activity_project_create.xml  activity_signup.xml  activity_start_up.xml  activity_start_up_screen.xml  activity_sub_task_create.xml  activity_task_create.xml  app_bar_home.xml  content_home.xml  dialog_current_member.xml  dialog_team_create.xml  employee_list_item_format.xml  flow_iapp_widget.xml  fragment_dashboard.xml  fragment_inbox.xml  fragment_project.xml  fragment_task.xml  item_employee_rv.xml  item_empty.xml  item_flowlayout.xml  item_inbox.xml  item_project.xml  item_subtask.xml  item_task.xml  item_team_member.xml  layout_project_detail.xml  layout_subtask_detail.xml  layout_task_detail.xml  layout_toolbar.xml  layout_widget.xml  nav_header_home.xml  project_list_fragment.xml  project_list_item_format.xml  task_list_fragment.xml  task_list_item_format.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_attachment.xml  menu_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_config.xml  flow_iapp_widget_info.xml
(+132 files in other folders)
