<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/small_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_shadow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_subtask_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_dimen"
            android:text="@string/example"
            android:textSize="@dimen/task_txt_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray1" />


        <TextView
            android:id="@+id/tv_subtask_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="status"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray1" />

        <TextView
            android:id="@+id/tv_subtask_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="timeline"
            android:textStyle="bold" />
        <!--</LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray1" />

        <TextView
            android:id="@+id/tv_subtask_detail_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="desc" />
    </LinearLayout>

</LinearLayout>